.header2-header {
  flex: 0 0 auto;
  width: 100%;
  height: 75px;
  display: flex;
  padding: var(--dl-space-space-unitandhalf);
  z-index: 1;
  max-width: 1320px;
  align-items: center;
  margin-bottom: 0.75rem;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--dl-color-secondary-100);
}
.header2-navbar-interactive {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
}
.header2-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.header2-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.header2-link {
  text-decoration: none;
}
.header2-link1 {
  margin-left: 32px;
  text-decoration: none;
}
.header2-link2 {
  margin-left: 32px;
  text-decoration: none;
}
.header2-link3 {
  margin-left: 32px;
  text-decoration: none;
}
.header2-link4 {
  margin-left: 32px;
  text-decoration: none;
}
.header2-navlink {
  margin-left: 32px;
  text-decoration: none;
}
.header2-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header2-burger-menu {
  display: none;
}
.header2-icon {
  width: 16px;
  height: 16px;
}
.header2-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header2-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header2-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
.header2-logo {
  height: 2rem;
}
.header2-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header2-icon02 {
  width: 16px;
  height: 16px;
}
.header2-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.header2-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header2-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header2-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header2-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header2-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header2-buttons1 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header2-login {
  margin-right: 32px;
}
.header2-icon04 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.header2-icon06 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.header2-icon08 {
  width: 16px;
  height: 16px;
}
.header2-root-class-name {
  max-width: 100%;
  margin-bottom: 0rem;
  background-color: var(--dl-color-secondary-300);
}
@media(max-width: 991px) {
  .header2-header {
    max-width: 1320px;
    margin-bottom: var(--dl-space-space-triplequarter);
  }
}
@media(max-width: 767px) {
  .header2-header {
    background-color: var(--dl-color-gray-white);
  }
  .header2-navbar-interactive {
    padding-left: 32px;
    padding-right: 32px;
  }
  .header2-desktop-menu {
    display: none;
  }
  .header2-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header2-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .header2-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .header2-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .header2-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .header2-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .header2-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header2-mobile-menu {
    padding: 16px;
  }
}
