.member-details-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.member-details-image {
  width: 110px;
  height: 110px;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.member-details-text {
  color: var(--dl-color-secondary-100);
  width: 168px;
  text-align: center;
  padding-top: var(--dl-space-space-unitandhalf);
}
.member-details-text1 {
  color: var(--dl-color-secondary-100);
  width: 168px;
  text-align: center;
  padding-top: 0px;
}
.member-details-text2 {
  color: var(--dl-color-secondary-700);
  text-align: center;
  text-transform: uppercase;
}







.member-details-root-class-name7 {
  width: 100%;
}
.member-details-root-class-name8 {
  width: 100%;
}
.member-details-root-class-name9 {
  width: 100%;
}




.member-details-root-class-name14 {
  width: 100%;
}
.member-details-root-class-name15 {
  width: 100%;
}
.member-details-root-class-name16 {
  width: 100%;
}
.member-details-root-class-name17 {
  width: 100%;
}
.member-details-root-class-name18 {
  width: 100%;
}
.member-details-root-class-name19 {
  width: 100%;
}
.member-details-root-class-name20 {
  width: 100%;
}
.member-details-root-class-name21 {
  width: 100%;
}
.member-details-root-class-name22 {
  width: 100%;
}
.member-details-root-class-name23 {
  width: 100%;
}
.member-details-root-class-name24 {
  width: 100%;
}
.member-details-root-class-name25 {
  width: 100%;
}
.member-details-root-class-name26 {
  width: 100%;
}
.member-details-root-class-name27 {
  width: 100%;
}
.member-details-root-class-name28 {
  width: 100%;
}
.member-details-root-class-name29 {
  width: 100%;
}
.member-details-root-class-name30 {
  width: 100%;
}
.member-details-root-class-name31 {
  width: 100%;
}
.member-details-root-class-name32 {
  width: 100%;
}
.member-details-root-class-name33 {
  width: 100%;
}
.member-details-root-class-name34 {
  width: 100%;
}
.member-details-root-class-name35 {
  width: 100%;
}
.member-details-root-class-name36 {
  width: 100%;
}
.member-details-root-class-name37 {
  width: 100%;
}
.member-details-root-class-name38 {
  width: 100%;
}
.member-details-root-class-name39 {
  width: 100%;
}
.member-details-root-class-name40 {
  width: 100%;
}
.member-details-root-class-name41 {
  width: 100%;
}
.member-details-root-class-name42 {
  width: 100%;
}
.member-details-root-class-name43 {
  width: 100%;
}
.member-details-root-class-name44 {
  width: 100%;
}
.member-details-root-class-name45 {
  width: 100%;
}
.member-details-root-class-name46 {
  width: 100%;
}
.member-details-root-class-name47 {
  width: 100%;
}
.member-details-root-class-name48 {
  width: 100%;
}
.member-details-root-class-name49 {
  width: 100%;
}
.member-details-root-class-name50 {
  width: 100%;
}
.member-details-root-class-name51 {
  width: 100%;
}
@media(max-width: 991px) {
  .member-details-image {
    border-radius: var(--dl-radius-radius-radius4);
  }
}
@media(max-width: 479px) {
  .member-details-image {
    width: 80%;
  }
  .member-details-root-class-name {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name1 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name2 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name3 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name4 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name5 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name6 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name7 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name8 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name9 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name10 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name11 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name12 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name13 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name14 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name15 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name16 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name17 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name18 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name19 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name20 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name21 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name22 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name23 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name24 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name25 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name26 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name27 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name28 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name29 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name30 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name31 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name32 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name33 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name34 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name35 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name36 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name37 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name38 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name39 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name40 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name41 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name42 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name43 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name44 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name45 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name46 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name47 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name48 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name49 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name50 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name51 {
    width: 100%;
    height: 100%;
  }
}
