SERVER=localhost:8082
# The DevEUI for which you want to enqueue the downlink.
DEV_EUI="24e124136d358401"
API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6ImMzZDY4Mzk2LWIyYTUtNDc2My05YmYwLTU1NWMyYTE2ZDJkMyIsInR5cCI6ImtleSJ9.fhHJOxcF0yI7kAmcVzDTKB0SFmBAEup-dFjiBv74RdQ"
PERIOD_SEC="300"
