<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mycélium 3.0</title>
    <meta property="og:title" content="Mycélium 3.0" />
    <meta name="description" content="Suivi de Renaturation de La Croix Verte">
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./home-eng.css" rel="stylesheet" />

      <div class="home-eng-container">
        <div data-role="Header" class="header2-header header2-root-class-name">
          <header data-thq="thq-navbar" class="header2-navbar-interactive">
            <div data-thq="thq-navbar-nav" class="header2-desktop-menu">
              <nav class="header2-links">
                <a href="#A propos" class="header2-link">About</a>
                <a href="#equipe" class="header2-link1">Team</a>
                <a href="#capteurs" class="header2-link2">Sensors</a>
                <a href="#scenarios" class="header2-link3">Scenarios</a>
                <a href="#caracteristiques" class="header2-link4">Features</a>
                <a href="index.html" class="header2-navlink">
                  - Switch to French -
                </a>
              </nav>
              <div class="header2-buttons"></div>
            </div>
            <div data-thq="thq-burger-menu" class="header2-burger-menu">
              <svg viewBox="0 0 1024 1024" class="header2-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="header2-mobile-menu">
              <div class="header2-nav">
                <div class="header2-top">
                  <img
                    alt="image"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="header2-logo"
                  />
                  <div data-thq="thq-close-menu" class="header2-close-menu">
                    <svg viewBox="0 0 1024 1024" class="header2-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="header2-links1">
                  <span class="header2-text">About</span>
                  <span class="header2-text1">Features</span>
                  <span class="header2-text2">Pricing</span>
                  <span class="header2-text3">Team</span>
                  <span class="header2-text4">Blog</span>
                </nav>
                <div class="header2-buttons1">
                  <button class="header2-login button">Login</button>
                  <button class="button">Register</button>
                </div>
              </div>
              <div>
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="header2-icon04"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="header2-icon06"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="header2-icon08"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="home-eng-hero">
          <div class="home-eng-bg"></div>
          <div class="home-eng-container01">
            <div class="home-eng-container02">
              <h1 class="home-eng-text">Mycélium 3.0</h1>
              <span class="home-eng-text01 TextXL">
                Environmental monitoring of La Croix Verte, a renaturation zone
                on the University of Rennes campus.
              </span>
            </div>
            <img
              alt="image"
              src="public/gray-vector.svg"
              class="home-eng-image"
            />
            <img
              alt="image"
              src="public/white-vector.svg"
              class="home-eng-image01"
            />
          </div>
        </div>
        <div class="home-eng-section1">
          <div class="home-eng-container03">
            <div id="A propos" class="home-eng-work-with-us">
              <div class="home-eng-container04">
                <div class="home-eng-container05">
                  <svg viewBox="0 0 1024 1024" class="home-eng-icon">
                    <path
                      d="M384 554q64 0 140 18t139 60 63 94v128h-684v-128q0-52 63-94t139-60 140-18zM640 512q-26 0-56-10 56-66 56-160 0-38-16-86t-40-76q30-10 56-10 70 0 120 51t50 121-50 120-120 50zM214 342q0-70 50-121t120-51 120 51 50 121-50 120-120 50-120-50-50-120zM712 560q106 16 188 59t82 107v128h-172v-128q0-98-98-166z"
                    ></path>
                  </svg>
                </div>
                <h3 class="home-eng-text02 Healine">The Mycélium Project</h3>
                <span class="home-eng-text03">
                  <span>
                    After several years of waiting, the B line of the Rennes
                    metro was finally inaugurated in September 2022, thus
                    offering a new transportation solution to approximately
                    85,000 daily passengers. This initiative not only simplified
                    the lives of the people of Rennes but also helped reduce car
                    travel by 15% in the city center. However, the eight years
                    of construction were not without impact on the environment,
                    notably with the felling of 1200 trees. In order to
                    compensate for these damages and preserve the local
                    ecosystem, the municipality of Rennes has committed to
                    launching renaturation projects aimed at developing
                    approximately 35 hectares within the city. It is in this
                    context that the Mycelium project was launched in 2021, with
                    a clearly defined objective: to monitor the renaturation of
                    La Croix Verte, a vegetated area located in the heart of the
                    Beaulieu campus.
                  </span>
                  <br />
                </span>
              </div>
              <div class="home-eng-container06">
                <div class="home-eng-container07"></div>
                <div class="home-eng-container08">
                  <h4 class="home-eng-text06 Healine">
                    <span class="home-eng-text07">Croix Verte</span>
                    <br />
                  </h4>
                  <span class="home-eng-text09">
                    <span>
                      Currently undergoing renaturation, this green space
                      provides a haven for nature at the heart of the Beaulieu
                      campus. The primary objective of this area is to bring
                      groundwater up to three surface water points. Therefore,
                      the study of these water points is essential.
                    </span>
                    <br />
                  </span>
                </div>
              </div>
            </div>
            <div id="equipe" class="home-eng-team">
              <div class="home-eng-card1">
                <h3 class="home-eng-text12 Healine">The Team</h3>
                <div class="home-eng-container09">
                  <div class="home-eng-container10">
                    <div
                      class="member-details-container member-details-root-class-name42"
                    >
                      <img
                        alt="image"
                        src="public/valentin-200h.jpg"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>CHEREL</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Valentin</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                  <div class="home-eng-container11">
                    <div
                      class="member-details-container member-details-root-class-name43"
                    >
                      <img
                        alt="image"
                        src="public/maiwenn-200h.png"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>LE GOASTELLER</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Maïwenn</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                  <div class="home-eng-container12">
                    <div
                      class="member-details-container member-details-root-class-name44"
                    >
                      <img
                        alt="image"
                        src="public/pierre-200h.jpg"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>OUVRARD</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>PIERRE</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                  <div class="home-eng-container13">
                    <div
                      class="member-details-container member-details-root-class-name45"
                    >
                      <img
                        alt="image"
                        src="public/pierrick-200h.jpg"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>POURCHER</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Pierrick</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                </div>
                <div class="home-eng-container14">
                  <div class="home-eng-container15">
                    <div
                      class="member-details-container member-details-root-class-name46"
                    >
                      <img
                        alt="image"
                        src="public/thomas-200h.jpg"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>DERRIEN</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Thomas</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                  <div class="home-eng-container16">
                    <div
                      class="member-details-container member-details-root-class-name47"
                    >
                      <img
                        alt="image"
                        src="public/l%C3%A3%C2%A9o-200h.jpg"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>LESSIRARD</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Léo</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                  <div class="home-eng-container17">
                    <div
                      class="member-details-container member-details-root-class-name48"
                    >
                      <img
                        alt="image"
                        src="public/arthur-200h.png"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>MAUGER</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Arthur</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-eng-card101">
                <h3 class="home-eng-text13 Healine">Partners</h3>
                <div class="home-eng-container18">
                  <div class="home-eng-container19">
                    <div
                      class="member-details-container member-details-root-class-name49"
                    >
                      <img
                        alt="image"
                        src="public/insalogo-200h.png"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>INSA RENNES</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL"><span></span></h1>
                      <h1 class="member-details-text2 TextSM">
                        <span>
                          PARLAVANTZAS Nikolaos, PAROL-GUARINO Volodia
                        </span>
                      </h1>
                    </div>
                  </div>
                  <div class="home-eng-container20">
                    <div
                      class="member-details-container member-details-root-class-name50"
                    >
                      <img
                        alt="image"
                        src="public/logo_centre_national_de_la_recherche_scientifique_(2008-2023).svg-200h.png"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>CNRS</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL"><span></span></h1>
                      <h1 class="member-details-text2 TextSM">
                        <span>TERRA FORMA RESEARCH PROJECT</span>
                      </h1>
                    </div>
                  </div>
                  <div class="home-eng-container21">
                    <div
                      class="member-details-container member-details-root-class-name51"
                    >
                      <img
                        alt="image"
                        src="public/unirennes-wp-square-fond-noir-150x150-200h.png"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>Univ. de Rennes</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL"><span></span></h1>
                      <h1 class="member-details-text2 TextSM">
                        <span>Rennes Universe Sciences Observatory</span>
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="capteurs" class="home-eng-section2">
          <div class="home-eng-container22">
            <h2 class="home-eng-text14 Text2XL">
              <span class="home-eng-text15">Sensors</span>
              <br />
            </h2>
            <span class="home-eng-text17 TextXL">Fog-Based Architecture</span>
          </div>
          <div class="home-eng-growing-company-section">
            <div class="home-eng-container23">
              <img
                alt="image"
                src="public/mycelium_en%20(1)-800w.png"
                class="home-eng-image02"
              />
            </div>
            <div class="home-eng-container24">
              <div class="home-eng-card102">
                <h3 class="home-eng-text18 Healine">Architecture</h3>
                <span class="home-eng-text19 TextSM">
                  <span>
                    We have a SoLo node, a LoRaWAN gateway, and a cluster of
                    five Raspberry Pis.
                  </span>
                  <br />
                  <br />
                  <span>
                    The SoLo node is located in La Croix-Verte and remains
                    active to take measurements of environmental parameters. It
                    then sends the data to the gateway via LoRaWAN, on a
                    configured frequency. The gateway and the cluster are
                    located in the computer building at INSA Rennes. The gateway
                    transmits the data to the cluster via Ethernet. The cluster
                    handles data processing. The Raspberry Pis communicate with
                    each other via Ethernet and with the outside world via WIFI
                    network.
                  </span>
                  <br />
                  <br />
                  <span>
                    For resource-intensive processing, we have a Virtual Private
                    Server (VPS). When the workload is too heavy for the
                    cluster, it delegates the task to the VPS.
                  </span>
                  <br />
                </span>
              </div>
            </div>
          </div>
          <div class="home-eng-growing-company-section1">
            <div class="home-eng-card103">
              <h3 class="home-eng-text28 Healine">Modules</h3>
              <div
                data-thq="slider"
                data-autoplay="false"
                data-navigation="true"
                data-pagination="true"
                class="home-eng-slider swiper"
              >
                <div data-thq="slider-wrapper" class="swiper-wrapper">
                  <div
                      data-thq="slider-slide"
                      class="home-eng-slider-slide swiper-slide"
                  > <div class="description">RaspberryPi Cluster <br> Cluster used for all processing associated with the project scenarios.
                  </div></div>
                  <div
                      data-thq="slider-slide"
                      class="home-eng-slider-slide1 swiper-slide"
                  ><div class="description">Gateway <br> Gateway used to link sensors to the cluster.</div></div>
                  <div
                      data-thq="slider-slide"
                      class="home-eng-slider-slide2 swiper-slide"
                  ><div class="description">RaspberryPi <br> Single-board nano-computer the size of a credit card</div></div>
                  <div
                      data-thq="slider-slide"
                      class="home-eng-slider-slide3 swiper-slide"
                  ><div class="description">ConnecSenS Box <br> Box containing several sensors (temperature, humidity, acceleration) taking measurements and sending them to the gateway.</div></div>
                  <div
                      data-thq="slider-slide"
                      class="home-eng-slider-slide4 swiper-slide"
                  ><div class="description">Rain gauge <br> Used to measure the rainfall of the site and send the data to the cluster.</div></div>
                  <div
                      data-thq="slider-slide"
                      class="home-eng-slider-slide5 swiper-slide"
                  ><div class="description">VPS <br> VPS used to perform calculations instead of the cluster in case of overload.</div></div>
              </div>
            
                <div
                  data-thq="slider-pagination"
                  class="home-eng-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
                >
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                </div>
                <div
                  data-thq="slider-button-prev"
                  class="swiper-button-prev"
                ></div>
                <div
                  data-thq="slider-button-next"
                  class="swiper-button-next"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <div id="scenarios" class="home-eng-section3">
          <img
            alt="image"
            src="public/gray-vector.svg"
            class="home-eng-image03"
          />
          <div class="home-eng-container25">
            <h6 class="home-eng-text29 Healine">Scenarios</h6>
            <span class="home-eng-text30 TextXL">
              In order to configure the SoLo node to make it more autonomous and
              to process the received data on the Raspberry Pi cluster,
              scenarios have been established. They correspond to typical
              weather situations that can be found in Brittany and require
              particular attention.
            </span>
          </div>
          <div class="home-eng-cards-container">
            <div class="home-eng-card104">
              <div class="home-eng-container26">
                <img
                  alt="image"
                  src="public/icons8-wave-1500h.gif"
                  class="home-eng-image04"
                />
              </div>
              <h6 class="home-eng-text31 TextXL">Flooding</h6>
              <span class="home-eng-text32">
                In case of changes in water level in a river or basin, Mycélium
                notifies the user of the possibility of overflow.
              </span>
            </div>
            <div class="home-eng-card105">
              <div class="home-eng-container27">
                <img
                  alt="image"
                  src="public/icons8-sun-1500h.gif"
                  class="home-eng-image05"
                />
              </div>
              <h6 class="home-eng-text33 TextXL">
                Unusual Brightness Scenario
              </h6>
              <span class="home-eng-text34">
                Handles checking for a decrease in brightness in case of rain.
              </span>
            </div>
            <div class="home-eng-card106">
              <div class="home-eng-container28">
                <img
                  alt="image"
                  src="public/icons8-sun%20(1)-1500h.gif"
                  class="home-eng-image06"
                />
              </div>
              <h6 class="home-eng-text35 TextXL">
                Brightness Based on Time Scenario
              </h6>
              <span class="home-eng-text36">
                <span></span>
                <span>
                  Verifies that the brightness is consistent with the time (low
                  brightness at night, higher during the day).
                </span>
              </span>
            </div>
            <div class="home-eng-card107">
              <div class="home-eng-container29">
                <img
                  alt="image"
                  src="public/icons8-snow-1500h.gif"
                  class="home-eng-image07"
                />
              </div>
              <h6 class="home-eng-text39 TextXL">Snow</h6>
              <span class="home-eng-text40">
                If the temperature is below 0°C and it is raining at the same
                time, Mycélium will warn that there is a high risk of snow.
              </span>
            </div>
            <div class="home-eng-card108">
              <div class="home-eng-container30">
                <img
                  alt="image"
                  src="public/icons8-hot-1500h.gif"
                  class="home-eng-image08"
                />
              </div>
              <h6 class="home-eng-text41 TextXL">Extreme Temperatures</h6>
              <span class="home-eng-text42">
                Checks if temperatures are extremely low or extremely high
                (below -10°C or above 50°C).
              </span>
            </div>
            <div class="home-eng-card109">
              <div class="home-eng-container31">
                <img
                  alt="image"
                  src="public/icons8-temperature-1500h.gif"
                  class="home-eng-image09"
                />
              </div>
              <h6 class="home-eng-text43 TextXL">Unusual Temperatures</h6>
              <span class="home-eng-text44">
                If temperatures rise or decrease too rapidly (a difference of
                5°C compared to the last measurement).
              </span>
            </div>
            <div class="home-eng-card110">
              <div class="home-eng-container32">
                <img
                  alt="image"
                  src="public/icons8-alert-1500h.gif"
                  class="home-eng-image10"
                />
              </div>
              <h6 class="home-eng-text45 TextXL">Stealing</h6>
              <span class="home-eng-text46">
                In case of rapid movements detected by the sensor, it could
                indicate that it has been stolen.
              </span>
            </div>
            <div class="home-eng-card111">
              <div class="home-eng-container33">
                <img
                  alt="image"
                  src="public/icons8-health-1500h.gif"
                  class="home-eng-image11"
                />
              </div>
              <h6 class="home-eng-text47 TextXL">Damaged Captors&nbsp;</h6>
              <span class="home-eng-text48">
                In case of aberrant data, it may indicate damage to the sensor.
              </span>
            </div>
            <div class="home-eng-card112">
              <div class="home-eng-container34">
                <img
                  alt="image"
                  src="public/icons8-cloud-sync-1500h.gif"
                  class="home-eng-image12"
                />
              </div>
              <h6 class="home-eng-text49 TextXL">Météo France Comparisons</h6>
              <span class="home-eng-text50">
                Checks if the data does not deviate by more than 15°C compared
                to the weather station located in Rennes. For this purpose, we
                utilize the free API provided by Météo France.
              </span>
            </div>
          </div>
        </div>
        <div id="caracteristiques" class="home-eng-container35">
          <h3 class="home-eng-text51 Healine">Features</h3>
          <div class="home-eng-cards-container1">
            <div class="home-eng-card113">
              <div class="home-eng-container36"></div>
              <h6 class="home-eng-text52 TextXL">Automating</h6>
              <span class="home-eng-text53">
                Faced with certain abnormal situations, the intelligent node
                knows how to react; the system will also send automatic
                notifications to the administrators.
              </span>
            </div>
            <div class="home-eng-card2">
              <div class="home-eng-container37"></div>
              <h6 class="home-eng-text54 TextXL">Containers</h6>
              <span class="home-eng-text55">
                <span class="home-eng-text56">
                  The system is based on the Kubernetes container orchestration
                  platform, which provides portability and scalability.
                </span>
                <br class="home-eng-text57" />
              </span>
            </div>
            <div class="home-eng-card3">
              <div class="home-eng-container38"></div>
              <h6 class="home-eng-text58 TextXL">Visualization</h6>
              <span class="home-eng-text59">
                <span class="home-eng-text60">
                  Thanks to Grafana and InfluxDB, the data can be visualized
                  universally, quickly, and efficiently.
                </span>
                <br class="home-eng-text61" />
              </span>
            </div>
            <div class="home-eng-card31">
              <div class="home-eng-container39"></div>
              <h6 class="home-eng-text62 TextXL">Scalability</h6>
              <span class="home-eng-text63">
                The system can autonomously decide to offload some of the
                processing tasks from the cluster to the VPS based on workload.
              </span>
            </div>
          </div>
        </div>
        <div class="footer-container">
          <span class="footer-text TextSM">Mycélium 3.0 - 2024</span>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
