.header-header {
  flex: 0 0 auto;
  width: 100%;
  height: 75px;
  display: flex;
  padding: var(--dl-space-space-unitandhalf);
  z-index: 1;
  max-width: 1320px;
  align-items: center;
  margin-bottom: 0.75rem;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--dl-color-secondary-100);
}
.header-navbar-interactive {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
}
.header-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.header-links {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.header-link {
  text-decoration: none;
}
.header-link1 {
  margin-left: 32px;
  text-decoration: none;
}
.header-link2 {
  margin-left: 32px;
  text-decoration: none;
}
.header-link3 {
  margin-left: 32px;
  text-decoration: none;
}
.header-link4 {
  margin-left: 32px;
  text-decoration: none;
}
.header-navlink {
  margin-left: 32px;
  text-decoration: none;
}
.header-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-burger-menu {
  display: none;
}
.header-icon {
  width: 16px;
  height: 16px;
}
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: space-between;
}
.header-logo {
  height: 2rem;
}
.header-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon02 {
  width: 16px;
  height: 16px;
}
.header-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.header-text {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.header-buttons1 {
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-login {
  margin-right: 32px;
}
.header-icon04 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.header-icon06 {
  width: 16px;
  height: 16px;
  margin-right: 32px;
}
.header-icon08 {
  width: 16px;
  height: 16px;
}
.header-root-class-name {
  margin-bottom: 0px;
}
.header-root-class-name1 {
  max-width: 100%;
  margin-bottom: 0rem;
  background-color: var(--dl-color-secondary-300);
}
@media(max-width: 991px) {
  .header-header {
    max-width: 1320px;
    margin-bottom: var(--dl-space-space-triplequarter);
  }
}
@media(max-width: 767px) {
  .header-header {
    background-color: var(--dl-color-gray-white);
  }
  .header-navbar-interactive {
    padding-left: 32px;
    padding-right: 32px;
  }
  .header-desktop-menu {
    display: none;
  }
  .header-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .header-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .header-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .header-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .header-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .header-root-class-name {
    margin-bottom: 0px;
  }
}
@media(max-width: 479px) {
  .header-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header-mobile-menu {
    padding: 16px;
  }
}

.member-details-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.member-details-image {
  width: 110px;
  height: 110px;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.member-details-text {
  color: var(--dl-color-secondary-100);
  width: 168px;
  text-align: center;
  padding-top: var(--dl-space-space-unitandhalf);
}
.member-details-text1 {
  color: var(--dl-color-secondary-100);
  width: 168px;
  text-align: center;
  padding-top: 0px;
}
.member-details-text2 {
  color: var(--dl-color-secondary-700);
  text-align: center;
  text-transform: uppercase;
}







.member-details-root-class-name7 {
  width: 100%;
}
.member-details-root-class-name8 {
  width: 100%;
}
.member-details-root-class-name9 {
  width: 100%;
}




.member-details-root-class-name14 {
  width: 100%;
}
.member-details-root-class-name15 {
  width: 100%;
}
.member-details-root-class-name16 {
  width: 100%;
}
.member-details-root-class-name17 {
  width: 100%;
}
.member-details-root-class-name18 {
  width: 100%;
}
.member-details-root-class-name19 {
  width: 100%;
}
.member-details-root-class-name20 {
  width: 100%;
}
.member-details-root-class-name21 {
  width: 100%;
}
.member-details-root-class-name22 {
  width: 100%;
}
.member-details-root-class-name23 {
  width: 100%;
}
.member-details-root-class-name24 {
  width: 100%;
}
.member-details-root-class-name25 {
  width: 100%;
}
.member-details-root-class-name26 {
  width: 100%;
}
.member-details-root-class-name27 {
  width: 100%;
}
.member-details-root-class-name28 {
  width: 100%;
}
.member-details-root-class-name29 {
  width: 100%;
}
.member-details-root-class-name30 {
  width: 100%;
}
.member-details-root-class-name31 {
  width: 100%;
}
.member-details-root-class-name32 {
  width: 100%;
}
.member-details-root-class-name33 {
  width: 100%;
}
.member-details-root-class-name34 {
  width: 100%;
}
.member-details-root-class-name35 {
  width: 100%;
}
.member-details-root-class-name36 {
  width: 100%;
}
.member-details-root-class-name37 {
  width: 100%;
}
.member-details-root-class-name38 {
  width: 100%;
}
.member-details-root-class-name39 {
  width: 100%;
}
.member-details-root-class-name40 {
  width: 100%;
}
.member-details-root-class-name41 {
  width: 100%;
}
.member-details-root-class-name42 {
  width: 100%;
}
.member-details-root-class-name43 {
  width: 100%;
}
.member-details-root-class-name44 {
  width: 100%;
}
.member-details-root-class-name45 {
  width: 100%;
}
.member-details-root-class-name46 {
  width: 100%;
}
.member-details-root-class-name47 {
  width: 100%;
}
.member-details-root-class-name48 {
  width: 100%;
}
.member-details-root-class-name49 {
  width: 100%;
}
.member-details-root-class-name50 {
  width: 100%;
}
.member-details-root-class-name51 {
  width: 100%;
}
@media(max-width: 991px) {
  .member-details-image {
    border-radius: var(--dl-radius-radius-radius4);
  }
}
@media(max-width: 479px) {
  .member-details-image {
    width: 80%;
  }
  .member-details-root-class-name {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name1 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name2 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name3 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name4 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name5 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name6 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name7 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name8 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name9 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name10 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name11 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name12 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name13 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name14 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name15 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name16 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name17 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name18 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name19 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name20 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name21 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name22 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name23 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name24 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name25 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name26 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name27 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name28 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name29 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name30 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name31 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name32 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name33 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name34 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name35 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name36 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name37 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name38 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name39 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name40 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name41 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name42 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name43 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name44 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name45 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name46 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name47 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name48 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name49 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name50 {
    width: 100%;
    height: 100%;
  }
  .member-details-root-class-name51 {
    width: 100%;
    height: 100%;
  }
}

.footer-container {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-pimary-900);
}
.footer-text {
  color: var(--dl-color-secondary-500);
  align-self: center;
}

.home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
}
.home-hero {
  flex: 0 0 auto;
  width: 100%;
  height: 50vh;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url('https://www.univ-rennes.fr/sites/www.univ-rennes.fr/files/styles/focal_point_scale_and_crop_460_260/public/pages/Croix%20Verte%40Fre%CC%81de%CC%81ric%20Obe%CC%81-5980.png?h=f7d9296c&itok=BDN55_W9');
  background-position: bottom;
}
.home-bg {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0.7;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-black);
}
.home-container01 {
  top: auto;
  left: auto;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container02 {
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  justify-content: center;
}
.home-text {
  color: var(--dl-color-gray-white);
  text-align: center;
}
.home-text01 {
  color: var(--dl-color-gray-900);
  max-width: 600px;
  text-align: center;
  line-height: 1.25;
}
.home-image {
  top: auto;
  left: auto;
  right: 0px;
  width: 100%;
  bottom: -1px;
  position: absolute;
  object-fit: cover;
}
.home-image01 {
  left: auto;
  right: 0px;
  width: 100%;
  bottom: 0px;
  display: none;
  position: absolute;
  object-fit: cover;
}
.home-section1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  background-color: var(--dl-color-pimary-900);
}
.home-container03 {
  width: 100%;
  height: auto;
  display: flex;
  max-width: 1320px;
  align-items: center;
  flex-direction: column;
}
.home-work-with-us {
  display: flex;
  margin-top: var(--dl-space-space-tripleunit);
  align-items: center;
  margin-bottom: var(--dl-space-space-tripleunit);
  flex-direction: row;
}
.home-container04 {
  flex: 0 0 auto;
  width: 41%;
  display: flex;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.home-container05 {
  flex: 0 0 auto;
  display: flex;
  padding: var(--dl-space-space-unit);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-icon {
  fill: var(--dl-color-secondary-500);
  width: 24px;
  height: 24px;
}
.home-text02 {
  color: var(--dl-color-secondary-400);
  line-height: 1.75;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-text03 {
  color: var(--dl-color-secondary-500);
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
}
.home-container06 {
  flex: 0 0 auto;
  width: 33%;
  display: flex;
  position: relative;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: var(--dl-color-secondary-400);
}
.home-container07 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 269px;
  display: flex;
  align-items: flex-end;
  border-radius: 0px;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-end;
  background-image: url("public/croix_verte-1400w.jpeg");
  border-top-left-radius: var(--dl-radius-radius-radius50);
  border-top-right-radius: var(--dl-radius-radius-radius50);
}
.home-container08 {
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.home-text06 {
  font-size: 1.25rem;
}
.home-text07 {
  color: #f2f5f9;
}
.home-text09 {
  color: rgb(242, 245, 249);
  margin-top: var(--dl-space-space-unit);
}
.home-team {
  width: 100%;
  height: 882px;
  display: flex;
  min-height: 1000px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.home-card1 {
  width: 100%;
  height: 500px;
  display: flex;
  padding: var(--dl-space-space-unit);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 550px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-text12 {
  color: var(--dl-color-secondary-400);
  height: 71px;
  text-align: center;
}
.home-container09 {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  max-width: 100%;
  align-self: center;
  align-items: center;
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.home-container10 {
  width: 35%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-container11 {
  width: 35%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-container12 {
  width: 35%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-container13 {
  width: 35%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-container14 {
  flex: 1;
  width: 100%;
  height: auto;
  display: flex;
  max-width: 100%;
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: center;
}
.home-container15 {
  width: 35%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-container16 {
  width: 35%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-container17 {
  width: 35%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-card101 {
  width: 100%;
  height: 40%;
  display: flex;
  padding: var(--dl-space-space-unit);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 200px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-text13 {
  color: var(--dl-color-secondary-400);
  height: 71px;
  text-align: center;
}
.home-container18 {
  width: 100%;
  height: 252px;
  display: flex;
  max-width: 100%;
  align-self: center;
  align-items: center;
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: center;
}
.home-container19 {
  width: 35%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-container20 {
  width: 35%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-container21 {
  width: 35%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}
.home-section2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.home-container22 {
  width: 66%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
}
.home-text14 {
  color: var(--dl-color-secondary-400);
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  line-height: 2.5rem;
}
.home-text15 {
  background-color: rgb(255, 255, 255);
}
.home-text17 {
  color: var(--dl-color-secondary-700);
  text-align: center;
  margin-bottom: var(--dl-space-space-unitandhalf);
}
.home-growing-company-section {
  width: 100%;
  height: auto;
  display: flex;
  max-width: 1320px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-container23 {
  flex: 0 0 auto;
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-image02 {
  width: 100%;
  height: 100%;
  padding: var(--dl-space-space-doubleunit);
  object-fit: cover;
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
}
.home-container24 {
  flex: 1;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-card102 {
  width: 90%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-unit);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  margin-top: var(--dl-space-space-doubleunit);
  min-height: 200px;
  align-items: center;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: var(--dl-radius-radius-radius50);
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-secondary-100);
}
.home-text18 {
  color: var(--dl-color-gray-white);
  height: 71px;
  text-align: center;
}
.home-text19 {
  color: var(--dl-color-gray-white);
  margin-top: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unitandhalf);
  text-transform: none;
}
.home-growing-company-section1 {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1320px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-card103 {
  width: 80%;
  height: auto;
  margin: var(--dl-space-space-doubleunit);
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 200px;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius50);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
  justify-content: center;
  background-color: var(--dl-color-secondary-100);
}
.home-text35 {
  color: var(--dl-color-gray-white);
  height: 71px;
  text-align: center;
}
.home-slider {
  width: 70%;
  height: 300px;
  display: inline-block;
}
.home-slider-slide {
  display: flex;
  background-size: 100%;
  background-image: url('/public/Cluster.png');
}
.home-slider-slide1 {
  display: flex;
  background-size: 100%;
  background-image: url('/public/gateway.png');
}
.home-slider-slide2 {
  display: flex;
  background-size: 100%;
  background-image: url('/public/Rasp.png');
}
.home-slider-slide3 {
  display: flex ;
  background-size: 100%;
  background-image: url('/public/Sensor.png');
}
.home-slider-slide4 {
  display: flex ;
  background-size: 100%;
  background-image: url('/public/Pluvio.png');
}
.home-slider-slide5 {
  display: flex ;
  background-size: 100%;
  background-image: url('/public/Server.png');
}
.home-slider-pagination {
  display: block;
}
.description {
  position: relative;
  background-color: rgba(0, 0, 0, 0); /* Couleur de fond avec opacité */
  color: transparent; /* Couleur du texte */
  padding: 10px; /* Espacement autour du texte */
  transition: background-color 0.3s; /* Transition fluide pour l'effet */
  display: flex;
    justify-content: center; /* Centrer horizontalement */
    align-items: center; 
  height: 100%;
  width: 100%;
}

.description:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Couleur de fond plus opaque au survol */
  color: white; /* Couleur du texte */

}

.home-section3 {
  width: 100%;
  height: 1510px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  background-color: var(--dl-color-secondary-100);
}
.home-image03 {
  top: auto;
  left: auto;
  right: 0px;
  width: 100%;
  bottom: -1px;
  position: absolute;
  object-fit: cover;
}
.home-container25 {
  flex: 0 0 auto;
  width: 66%;
  display: flex;
  margin-top: var(--dl-space-space-triplequarter);
  align-items: center;
  margin-bottom: var(--dl-space-space-triplequarter);
  flex-direction: column;
}
.home-text36 {
  color: rgb(249, 115, 22);
}
.home-text37 {
  color: var(--dl-color-secondary-700);
  text-align: center;
  margin-bottom: 0.25rem;
}
.home-cards-container {
  width: 1137px;
  height: 1033px;
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  padding-top: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
.home-card104 {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  flex-wrap: wrap;
  max-width: 100%;
  min-width: 30%;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 30%;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: #f2f5f9;
}
.home-container26 {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-image04 {
  width: auto;
  object-fit: cover;
}
.home-text38 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text39 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card105 {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  flex-wrap: wrap;
  max-width: 100%;
  min-width: 30%;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 30%;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: #f2f5f9;
}
.home-container27 {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-image05 {
  width: auto;
  object-fit: cover;
}
.home-text40 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text41 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card106 {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  flex-wrap: wrap;
  max-width: 100%;
  min-width: 30%;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 30%;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: #f2f5f9;
}
.home-container28 {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-image06 {
  width: auto;
  object-fit: cover;
}
.home-text42 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text43 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card107 {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  flex-wrap: wrap;
  max-width: 100%;
  min-width: 30%;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 30%;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: #f2f5f9;
}
.home-container29 {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-image07 {
  width: 70%;
  object-fit: cover;
}
.home-text47 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text48 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card108 {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  flex-wrap: wrap;
  max-width: 100%;
  min-width: 30%;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 30%;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: #f2f5f9;
}
.home-container30 {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-image08 {
  width: 70%;
  object-fit: cover;
}
.home-text49 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text50 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card109 {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  flex-wrap: wrap;
  max-width: 100%;
  min-width: 30%;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 30%;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: #f2f5f9;
}
.home-container31 {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-image09 {
  width: 70%;
  object-fit: cover;
}
.home-text51 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: "Open Sans";
}
.home-text52 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card110 {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  flex-wrap: wrap;
  max-width: 100%;
  min-width: 30%;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 30%;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: #f2f5f9;
}
.home-container32 {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-image10 {
  width: 60%;
  object-fit: cover;
}
.home-text53 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text54 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card111 {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  max-width: 100%;
  min-width: 30%;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 30%;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: #f2f5f9;
}
.home-container33 {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-image11 {
  width: 60%;
  object-fit: cover;
}
.home-text55 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text56 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card112 {
  flex: 0 0 auto;
  width: 30%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  max-width: 100%;
  min-width: 30%;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 30%;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: #f2f5f9;
}
.home-container34 {
  flex: 0 0 auto;
  width: 3rem;
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-gray-white);
}
.home-image12 {
  width: 60%;
  object-fit: cover;
}
.home-text57 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text58 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-container35 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: center;
  background-color: var(--dl-color-pimary-900);
}
.home-text59 {
  color: var(--dl-color-secondary-400);
  height: 71px;
  text-align: center;
}
.home-cards-container1 {
  width: 1137px;
  height: auto;
  display: flex;
  margin-top: var(--dl-space-space-halfunit);
  align-items: flex-start;
  padding-top: var(--dl-space-space-tripleunit);
  margin-bottom: var(--dl-space-space-halfunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
.home-card113 {
  flex: 0 0 auto;
  width: 20%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 370px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.home-container36 {
  flex: 0 0 auto;
  width: 3rem;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, #f87171, #dc2626);
}
.home-text60 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text61 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card2 {
  flex: 0 0 auto;
  width: 20%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 370px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.home-container37 {
  flex: 0 0 auto;
  width: 3rem;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, #38bdf8, #0284c7);
}
.home-text62 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text63 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card3 {
  flex: 0 0 auto;
  width: 20%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 370px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.home-container38 {
  flex: 0 0 auto;
  width: 3rem;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(180deg, #34d399, #059669);
}
.home-text66 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text67 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-text69 {
  color: var(--dl-color-secondary-700);
  font-size: 1rem;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
.home-card31 {
  flex: 0 0 auto;
  width: 20%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  min-height: 370px;
  align-items: center;
  border-radius: var(--dl-radius-radius-radius50);
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.home-container39 {
  flex: 0 0 auto;
  width: 3rem;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 3rem;
  display: flex;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);
  align-items: center;
  border-radius: var(--dl-radius-radius-round);
  flex-direction: column;
  justify-content: center;
  background-image: radial-gradient(circle at right bottom, rgb(194, 229, 156) 0.00%,rgb(100, 179, 244) 100.00%);
}
.home-text70 {
  color: var(--dl-color-secondary-100);
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: Open Sans;
}
.home-text71 {
  color: var(--dl-color-secondary-700);
  height: 100%;
  font-size: 1rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: "Open Sans";
  line-height: 1.625rem;
}
@media(max-width: 991px) {
  .home-team {
    height: auto;
    min-height: 1000px;
  }
  .home-card1 {
    width: 90%;
    height: auto;
    min-height: 550px;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-container09 {
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .home-container14 {
    padding-top: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .home-card101 {
    width: 90%;
    height: auto;
    min-height: 350px;
    margin-bottom: var(--dl-space-space-fiveunits);
    background-color: var(--dl-color-pimary-700);
  }
  .home-container18 {
    height: 175px;
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .home-section2 {
    padding-left: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-doubleunit);
  }
  .home-text14 {
    text-align: center;
  }
  .home-card102 {
    width: 90%;
    height: auto;
    min-height: 350px;
    margin-bottom: var(--dl-space-space-fiveunits);
    background-color: var(--dl-color-pimary-700);
  }
  .home-card103 {
    width: 90%;
    height: auto;
    min-height: 350px;
    margin-bottom: var(--dl-space-space-fiveunits);
    background-color: var(--dl-color-pimary-700);
  }
  .home-section3 {
    padding-left: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-doubleunit);
  }
  .home-cards-container {
    align-items: center;
    flex-direction: column;
  }
  .home-card104 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-card105 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-card106 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-card107 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-card108 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-card109 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-card110 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-card111 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-card112 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-cards-container1 {
    height: 2177px;
    align-items: center;
    flex-direction: column;
  }
  .home-card113 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-card2 {
    width: 90%;
    margin-bottom: var(--dl-space-space-fiveunits);
  }
  .home-card3 {
    width: 90%;
  }
  .home-card31 {
    width: 90%;
  }
}
@media(max-width: 767px) {
  .home-section1 {
    padding-left: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-doubleunit);
  }
  .home-work-with-us {
    margin-top: var(--dl-space-space-tripleunit);
    flex-direction: column;
  }
  .home-container04 {
    width: 100%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-container06 {
    width: 100%;
  }
  .home-card1 {
    height: auto;
  }
  .home-container09 {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .home-container10 {
    width: 50%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-container11 {
    width: 50%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-container12 {
    width: 50%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-container13 {
    width: 50%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-container14 {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .home-container15 {
    width: 50%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-container16 {
    width: 50%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-container17 {
    width: 50%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-card101 {
    height: auto;
  }
  .home-container18 {
    flex-wrap: wrap;
    flex-direction: row;
  }
  .home-container19 {
    width: 50%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-container20 {
    width: 50%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-container21 {
    width: 50%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-container22 {
    width: 100%;
  }
  .home-growing-company-section {
    flex-direction: column;
  }
  .home-image02 {
    width: 100%;
  }
  .home-card102 {
    height: auto;
  }
  .home-growing-company-section1 {
    flex-direction: column;
  }
  .home-card103 {
    height: auto;
  }
  .home-container25 {
    width: auto;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .home-container02 {
    padding-left: var(--dl-space-space-doubleunit);
    padding-right: var(--dl-space-space-doubleunit);
  }
  .home-team {
    width: 100%;
    height: auto;
  }
  .home-card1 {
    max-width: 100%;
    align-self: center;
    align-items: center;
    margin-bottom: var(--dl-space-space-tripleunit);
    flex-direction: column;
    justify-content: center;
  }
  .home-container09 {
    flex: 1;
    width: 100%;
    height: 50%;
    align-self: center;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
    justify-content: center;
  }
  .home-container10 {
    width: 264px;
    height: 296px;
    align-items: center;
  }
  .home-container11 {
    width: 264px;
    height: 296px;
  }
  .home-container12 {
    width: 264px;
    height: 296px;
  }
  .home-container13 {
    width: 264px;
    height: 296px;
  }
  .home-container14 {
    flex: 1;
    width: 100%;
    height: 50%;
    align-self: center;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
    justify-content: center;
  }
  .home-container15 {
    width: 264px;
    height: 296px;
    align-items: center;
  }
  .home-container16 {
    width: 264px;
    height: 296px;
  }
  .home-container17 {
    width: 264px;
    height: 296px;
  }
  .home-card101 {
    max-width: 100%;
    align-self: center;
    align-items: center;
    margin-bottom: var(--dl-space-space-tripleunit);
    flex-direction: column;
    justify-content: center;
  }
  .home-container18 {
    flex: 1;
    width: 100%;
    height: 50%;
    align-self: center;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: column;
    justify-content: center;
  }
  .home-container19 {
    width: 264px;
    height: 296px;
    align-items: center;
  }
  .home-container20 {
    width: 264px;
    height: 296px;
  }
  .home-container21 {
    width: 264px;
    height: 296px;
  }
  .home-growing-company-section {
    height: auto;
    flex-direction: column;
  }
  .home-container24 {
    width: 90%;
  }
  .home-card102 {
    max-width: 100%;
    align-self: center;
    align-items: center;
    margin-bottom: var(--dl-space-space-tripleunit);
    flex-direction: column;
    justify-content: center;
  }
  .home-growing-company-section1 {
    height: auto;
  }
  .home-card103 {
    max-width: 100%;
    align-self: center;
    align-items: center;
    margin-bottom: var(--dl-space-space-tripleunit);
    flex-direction: column;
    justify-content: center;
  }
  .home-slider-slide {
    background-repeat: no-repeat;
  }
  .home-section3 {
    height: auto;
  }
  .home-cards-container {
    width: 100%;
    height: auto;
  }
  .home-card104 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text39 {
    text-align: left;
  }
  .home-card105 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text41 {
    text-align: left;
  }
  .home-card106 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text43 {
    text-align: left;
  }
  .home-card107 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text48 {
    text-align: left;
  }
  .home-card108 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text50 {
    text-align: left;
  }
  .home-card109 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text52 {
    text-align: left;
  }
  .home-card110 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text54 {
    text-align: left;
  }
  .home-card111 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text56 {
    text-align: left;
  }
  .home-card112 {
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text58 {
    text-align: left;
  }
  .home-cards-container1 {
    width: 80%;
  }
  .home-card113 {
    height: auto;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text61 {
    text-align: left;
  }
  .home-card2 {
    height: auto;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text63 {
    height: auto;
    text-align: left;
  }
  .home-text64 {
    text-align: left;
  }
  .home-text65 {
    text-align: left;
  }
  .home-card3 {
    height: auto;
  }
  .home-text67 {
    height: auto;
    text-align: left;
  }
  .home-text68 {
    text-align: left;
  }
  .home-card31 {
    height: auto;
  }
  .home-text71 {
    height: auto;
    text-align: left;
  }
  .home-text72 {
    text-align: left;
  }
  .home-text73 {
    text-align: left;
  }
}
