<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mycélium 3.0</title>
    <meta property="og:title" content="Mycélium 3.0" />
    <meta name="description" content="Suivi de Renaturation de La Croix Verte">
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="header-header header-root-class-name1">
          <header data-thq="thq-navbar" class="header-navbar-interactive">
            <div data-thq="thq-navbar-nav" class="header-desktop-menu">
              <nav class="header-links">
                <a href="#A propos" class="header-link">A Propos</a>
                <a href="#equipe" class="header-link1">Equipe</a>
                <a href="#capteurs" class="header-link2">Capteurs</a>
                <a href="#scenarios" class="header-link3">Scenarios</a>
                <a href="#caracteristiques" class="header-link4">
                  Caractéristiques
                </a>
                <a href="home-eng.html" class="header-navlink">
                  - Version Anglaise -&nbsp;
                </a>
              </nav>
              <div class="header-buttons"></div>
            </div>
            <div data-thq="thq-burger-menu" class="header-burger-menu">
              <svg viewBox="0 0 1024 1024" class="header-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="header-mobile-menu">
              <div class="header-nav">
                <div class="header-top">
                  <img
                    alt="image"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="header-logo"
                  />
                  <div data-thq="thq-close-menu" class="header-close-menu">
                    <svg viewBox="0 0 1024 1024" class="header-icon02">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="header-links1">
                  <span class="header-text">About</span>
                  <span class="header-text1">Features</span>
                  <span class="header-text2">Pricing</span>
                  <span class="header-text3">Team</span>
                  <span class="header-text4">Blog</span>
                </nav>
                <div class="header-buttons1">
                  <button class="header-login button">Login</button>
                  <button class="button">Register</button>
                </div>
              </div>
              <div>
                <svg viewBox="0 0 950.8571428571428 1024" class="header-icon04">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="header-icon06"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="header-icon08"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="home-hero">
          <div class="home-bg"></div>
          <div class="home-container01">
            <div class="home-container02">
              <h1 class="home-text">Mycélium 3.0</h1>
              <span class="home-text01 TextXL">
                Suivi environnemental de la Croix Verte, zone en renaturation
                sur le campus de l'Univeristé de Rennes.
              </span>
            </div>
            <img alt="image" src="public/gray-vector.svg" class="home-image" />
            <img
              alt="image"
              src="public/white-vector.svg"
              class="home-image01"
            />
          </div>
        </div>
        <div class="home-section1">
          <div class="home-container03">
            <div id="A propos" class="home-work-with-us">
              <div class="home-container04">
                <div class="home-container05">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M384 554q64 0 140 18t139 60 63 94v128h-684v-128q0-52 63-94t139-60 140-18zM640 512q-26 0-56-10 56-66 56-160 0-38-16-86t-40-76q30-10 56-10 70 0 120 51t50 121-50 120-120 50zM214 342q0-70 50-121t120-51 120 51 50 121-50 120-120 50-120-50-50-120zM712 560q106 16 188 59t82 107v128h-172v-128q0-98-98-166z"
                    ></path>
                  </svg>
                </div>
                <h3 class="home-text02 Healine">Le projet Mycélium</h3>
                <span class="home-text03">
                  <span>
                    Après plusieurs années d’attente, la ligne B du métro de
                    Rennes a enfin été inaugurée en septembre 2022, offrant
                    ainsi une nouvelle solution de transport à environ 85 000
                    voyageurs quotidiens. Cette initiative a non seulement
                    simplifié la vie des Rennais, mais a également permis de
                    diminuer les déplacements en voiture de&nbsp;15% dans le
                    centre-ville. Néanmoins, les huit années de travaux n’ont
                    pas été sans impact sur l’environnement, notamment avec
                    l’abattage de 1200 arbres. Afin de compenser ces dommages et
                    de préserver l’écosystème local, la municipalité de Rennes a
                    pris l’engagement de lancer des projets de renaturation
                    visant à aménager environ 35 hectares au sein de la ville.
                    C’est dans ce contexte que le projet Mycélium a vu le jour
                    en 2021, portant un objectif clairement défini : avoir un
                    suivi de la renaturation de La Croix Verte, un espace
                    végétalisé situé au cœur du campus de Beaulieu.
                  </span>
                  <br />
                </span>
              </div>
              <div class="home-container06">
                <div class="home-container07"></div>
                <div class="home-container08">
                  <h4 class="home-text06 Healine">
                    <span class="home-text07">La croix Verte</span>
                    <br />
                  </h4>
                  <span class="home-text09">
                    <span>
                      Actuellement en renaturation, cet espace vert offre une
                      place à la nature au cœur du campus de Beaulieu.
                      L'objectif principal de cette zone est de faire remonter
                      l'eau souterraine vers trois points d'eau en surface.
                      Ainsi, l'étude de ces points d'eau est essentielle.
                    </span>
                    <br />
                  </span>
                </div>
              </div>
            </div>
            <div id="equipe" class="home-team">
              <div class="home-card1">
                <h3 class="home-text12 Healine">L'Equipe</h3>
                <div class="home-container09">
                  <div class="home-container10">
                    <div
                      class="member-details-container member-details-root-class-name7"
                    >
                      <img
                        alt="image"
                        src="public/valentin-200h.jpg"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>CHEREL</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Valentin</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                  <div class="home-container11">
                    <div
                      class="member-details-container member-details-root-class-name15"
                    >
                      <img
                        alt="image"
                        src="public/maiwenn-200h.png"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>LE GOASTELLER</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Maïwenn</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                  <div class="home-container12">
                    <div
                      class="member-details-container member-details-root-class-name14"
                    >
                      <img
                        alt="image"
                        src="public/pierre-200h.jpg"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>OUVRARD</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>PIERRE</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                  <div class="home-container13">
                    <div
                      class="member-details-container member-details-root-class-name9"
                    >
                      <img
                        alt="image"
                        src="public/pierrick-200h.jpg"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>POURCHER</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Pierrick</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                </div>
                <div class="home-container14">
                  <div class="home-container15">
                    <div
                      class="member-details-container member-details-root-class-name28"
                    >
                      <img
                        alt="image"
                        src="public/thomas-200h.jpg"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>DERRIEN</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Thomas</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                  <div class="home-container16">
                    <div
                      class="member-details-container member-details-root-class-name29"
                    >
                      <img
                        alt="image"
                        src="public/l%C3%A3%C2%A9o-200h.jpg"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>LESSIRARD</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Léo</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                  <div class="home-container17">
                    <div
                      class="member-details-container member-details-root-class-name30"
                    >
                      <img
                        alt="image"
                        src="public/arthur-200h.png"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>MAUGER</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL">
                        <span>Arthur</span>
                      </h1>
                      <h1 class="member-details-text2 TextSM"><span></span></h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-card101">
                <h3 class="home-text13 Healine">Nos partenaires</h3>
                <div class="home-container18">
                  <div class="home-container19">
                    <div
                      class="member-details-container member-details-root-class-name31"
                    >
                      <img
                        alt="image"
                        src="public/insalogo-200h.png"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>INSA RENNES</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL"><span></span></h1>
                      <h1 class="member-details-text2 TextSM">
                        <span>
                          PARLAVANTZAS Nikolaos, PAROL-GUARINO Volodia
                        </span>
                      </h1>
                    </div>
                  </div>
                  <div class="home-container20">
                    <div
                      class="member-details-container member-details-root-class-name32"
                    >
                      <img
                        alt="image"
                        src="public/logo_centre_national_de_la_recherche_scientifique_(2008-2023).svg-200h.png"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>CNRS</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL"><span></span></h1>
                      <h1 class="member-details-text2 TextSM">
                        <span>Projet de recherche TERRA FORMA</span>
                      </h1>
                    </div>
                  </div>
                  <div class="home-container21">
                    <div
                      class="member-details-container member-details-root-class-name33"
                    >
                      <img
                        alt="image"
                        src="public/unirennes-wp-square-fond-noir-150x150-200h.png"
                        class="member-details-image"
                      />
                      <h1 class="member-details-text TextXL">
                        <span>Univ. de Rennes</span>
                      </h1>
                      <h1 class="member-details-text1 TextXL"><span></span></h1>
                      <h1 class="member-details-text2 TextSM">
                        <span>
                          Observatoire des sciences de l'univers de rennes
                        </span>
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="capteurs" class="home-section2">
          <div class="home-container22">
            <h2 class="home-text14 Text2XL">
              <span class="home-text15">Les Capteurs</span>
              <br />
            </h2>
            <span class="home-text17 TextXL">
              Une architecture basée sur le FOG Computing
            </span>
          </div>
          <div class="home-growing-company-section">
            <div class="home-container23">
              <img
                alt="image"
                src="public/mycelium_en%20(1)-800w.png"
                class="home-image02"
              />
            </div>
            <div class="home-container24">
              <div class="home-card102">
                <h3 class="home-text18 Healine">L'architecture</h3>
                <span class="home-text19">
                  <span class="TextSM">
                    Nous disposons d'un nœud SoLo, une passerelle LoRaWAN et un
                    cluster de cinq Raspberry Pi.
                  </span>
                  <br class="TextSM" />
                  <br class="TextSM" />
                  <span class="TextSM">
                    Le nœud SoLo est dans la Croix-Verte et reste actif pour
                    prendre des mesures sur des grandeurs environnementales. Il
                    envoie ensuite les données à la passerelle via LoRaWAN, par
                    une fréquence configurée.
                  </span>
                  <br class="TextSM" />
                  <span class="TextSM">
                    La passerelle et le cluster se trouvent dans le bâtiment
                    informatique à l'INSA de Rennes.
                  </span>
                  <br class="TextSM" />
                  <br class="TextSM" />
                  <span class="TextSM">
                    La passerelle transmet les données au cluster via Ethernet.
                  </span>
                  <br class="TextSM" />
                  <span class="TextSM">
                    Le cluster s'occupe du traitement de données. Les Raspberry
                    Pi communiquent entre eux via Ethernet et avec l'extérieur
                    via réseau WIFI.
                  </span>
                  <br class="TextSM" />
                  <br class="TextSM" />
                  <span class="TextSM">
                    Pour les traitements plus couteux en ressources, nous
                    disposons d'un serveur (VPS). Lorsque la charge est trop
                    importante pour le cluster, il délègue la tâche au VPS
                  </span>
                  <br />
                </span>
              </div>
            </div>
          </div>
          <div class="home-growing-company-section1">
            <div class="home-card103">
              <h3 class="home-text35 Healine">Les composants</h3>
              <div
                data-thq="slider"
                data-autoplay="false"
                data-navigation="true"
                data-pagination="true"
                class="home-slider swiper"
              >
                <div data-thq="slider-wrapper" class="swiper-wrapper">
                  <div
                    data-thq="slider-slide"
                    class="home-slider-slide swiper-slide"
                  > <div class="description">Cluster de RaspberryPi <br> Cluster servant à faire tous les traitements associés aux scénarios du projet.
                  </div></div>
                  <div
                    data-thq="slider-slide"
                    class="home-slider-slide1 swiper-slide"
                  ><div class="description">Gateway <br> Passerelle servant à faire la liaison entre les capteurs et le cluster.</div></div>
                  <div
                    data-thq="slider-slide"
                    class="home-slider-slide2 swiper-slide"
                  ><div class="description">RaspberryPi <br> Nano-ordinateur monocarte de la taille d'une carte de crédit</div></div>
                  <div
                    data-thq="slider-slide"
                    class="home-slider-slide3 swiper-slide"
                  ><div class="description">Boitier ConnecSenS <br> Boîtier regroupant plusieurs capteurs (température, humidité, accélération) prenant des mesures et les envoyant
                    à la passerelle.</div></div>
                  <div
                    data-thq="slider-slide"
                    class="home-slider-slide4 swiper-slide"
                  ><div class="description">Pluviometre <br> Permet de mesurer la pluviométrie du site et d'envoyer les données au cluster.</div></div>
                  <div
                    data-thq="slider-slide"
                    class="home-slider-slide5 swiper-slide"
                  ><div class="description">VPS <br> VPS permettant de faire des calculs à la place du cluster en cas de surcharge de travail du cluster.</div></div>
                </div>
                <div
                  data-thq="slider-pagination"
                  class="home-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
                >
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                </div>
                <div
                  data-thq="slider-button-prev"
                  class="swiper-button-prev"
                ></div>
                <div
                  data-thq="slider-button-next"
                  class="swiper-button-next"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <div id="scenarios" class="home-section3">
          <img alt="image" src="public/gray-vector.svg" class="home-image03" />
          <div class="home-container25">
            <h6 class="home-text36 Healine">Les Scenarios</h6>
            <span class="home-text37 TextXL">
              Afin de configurer le nœud SoLo pour le rendre plus autonome et de
              traiter les données reçues sur le cluster de Raspberry Pi, des
              scénarios ont été établis. Ils correspondent à des situations
              météorologiques types, que l'on peut trouver en Bretagne, et qui
              nécessitent une attention particulière.
            </span>
          </div>
          <div class="home-cards-container">
            <div class="home-card104">
              <div class="home-container26">
                <img
                  alt="image"
                  src="public/icons8-wave-1500h.gif"
                  class="home-image04"
                />
              </div>
              <h6 class="home-text38 TextXL">Montée des eaux</h6>
              <span class="home-text39">
                En cas d'évolution du niveau de l'eau dans une rivière ou dans
                un bassin, Mycélium notifie l'utilisateur de l'éventualité d'un
                débordement
              </span>
            </div>
            <div class="home-card105">
              <div class="home-container27">
                <img
                  alt="image"
                  src="public/icons8-sun-1500h.gif"
                  class="home-image05"
                />
              </div>
              <h6 class="home-text40 TextXL">Luminosité anormale</h6>
              <span class="home-text41">
                Se charge de vérifier qu'il y a une diminution de la luminosité
                en cas de pluies
              </span>
            </div>
            <div class="home-card106">
              <div class="home-container28">
                <img
                  alt="image"
                  src="public/icons8-sun%20(1)-1500h.gif"
                  class="home-image06"
                />
              </div>
              <h6 class="home-text42 TextXL">
                Luminosité en fonction de l'heure
              </h6>
              <span class="home-text43">
                <span>Vérifie que la luminosité est cohérente</span>
                <br />
                <span>
                  avec l’heure (luminosité faible la nuit, plus élevée le jour).
                </span>
              </span>
            </div>
            <div class="home-card107">
              <div class="home-container29">
                <img
                  alt="image"
                  src="public/icons8-snow-1500h.gif"
                  class="home-image07"
                />
              </div>
              <h6 class="home-text47 TextXL">Neige</h6>
              <span class="home-text48">
                S’il fait moins de 0°C et qu’il pleut en même temps, Mycélium va
                avertir qu'il y a un fort risque de neige
              </span>
            </div>
            <div class="home-card108">
              <div class="home-container30">
                <img
                  alt="image"
                  src="public/icons8-hot-1500h.gif"
                  class="home-image08"
                />
              </div>
              <h6 class="home-text49 TextXL">Températures extrêmes</h6>
              <span class="home-text50">
                Vérifie si les températures sont extrêmement basses ou
                extrêmement élevées (inférieur à -10°C ou supérieur à 50°C)
              </span>
            </div>
            <div class="home-card109">
              <div class="home-container31">
                <img
                  alt="image"
                  src="public/icons8-temperature-1500h.gif"
                  class="home-image09"
                />
              </div>
              <h6 class="home-text51 TextXL">
                Températures anormales selon l’historique
              </h6>
              <span class="home-text52">
                Si les températures augmentent ou ne diminuent trop vite (écart
                de 5°C par rapport à la dernière mesure).
              </span>
            </div>
            <div class="home-card110">
              <div class="home-container32">
                <img
                  alt="image"
                  src="public/icons8-alert-1500h.gif"
                  class="home-image10"
                />
              </div>
              <h6 class="home-text53 TextXL">Vol</h6>
              <span class="home-text54">
                En cas de mouvements rapides du capteur, cela pourrait indiquer
                qu'il a été volé&nbsp;
              </span>
            </div>
            <div class="home-card111">
              <div class="home-container33">
                <img
                  alt="image"
                  src="public/icons8-health-1500h.gif"
                  class="home-image11"
                />
              </div>
              <h6 class="home-text55 TextXL">Capteurs endommagés</h6>
              <span class="home-text56">
                En cas de données aberrantes, cela peut signifier qu'il y a un
                dommage sur le capteur.&nbsp;
              </span>
            </div>
            <div class="home-card112">
              <div class="home-container34">
                <img
                  alt="image"
                  src="public/icons8-cloud-sync-1500h.gif"
                  class="home-image12"
                />
              </div>
              <h6 class="home-text57 TextXL">Comparaisons Météo France</h6>
              <span class="home-text58">
                Vérifie si les données n’ont pas un écart supérieur à 15°C par
                rapport à la station météo située à Rennes. Pour cela, nous
                utilisons l'API gratuite mis à disposition par Météo France.
              </span>
            </div>
          </div>
        </div>
        <div id="caracteristiques" class="home-container35">
          <h3 class="home-text59 Healine">Caractéristiques</h3>
          <div class="home-cards-container1">
            <div class="home-card113">
              <div class="home-container36"></div>
              <h6 class="home-text60 TextXL">Automatisation</h6>
              <span class="home-text61">
                Face à certaines situations anormales, le nœud intelligent sait
                réagir ; le système enverra également des notifications
                automatiques aux administrateurs
              </span>
            </div>
            <div class="home-card2">
              <div class="home-container37"></div>
              <h6 class="home-text62 TextXL">Conteneurisation</h6>
              <span class="home-text63">
                <span class="home-text64">
                  Le système est basé sur la plateforme d'orchestration de
                  conteneurs Kubernetes, qui apporte la portabilité et
                  l'évolutivité.
                </span>
                <br class="home-text65" />
              </span>
            </div>
            <div class="home-card3">
              <div class="home-container38"></div>
              <h6 class="home-text66 TextXL">Visualisation</h6>
              <span class="home-text67">
                <span class="home-text68">
                  Grâce à Grafana et InfluxDB, les données peuvent être
                  visualisées de manière universelle, rapide et efficace.
                </span>
                <br class="home-text69" />
              </span>
            </div>
            <div class="home-card31">
              <div class="home-container39"></div>
              <h6 class="home-text70 TextXL">Scalabilité</h6>
              <span class="home-text71">
                <span class="home-text72">
                  Le système peut décider de déporter une partie des traîtements
                  du cluster vers le VPS de façon totalement autonome en
                  fonction de la charge de travail.
                </span>
                <br class="home-text73" />
              </span>
            </div>
          </div>
        </div>
        <div class="footer-container">
          <span class="footer-text TextSM">Mycélium 3.0 - 2024</span>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
